# question-storage

./: HSE_Quest-2020827-18-40-13.bak  HSE_Quest.bak  QuestionStorage.sln  README.md
QuestionStorage/: Program.cs  QuestionStorage.csproj  Startup.cs  appsettings.json
QuestionStorage/Controllers/: AccountController.cs  CoursesController.cs  DisplayController.cs  HomeController.cs  QuestionsController.cs  QuizzesController.cs
QuestionStorage/Helpers/: Common.cs  FormFileExtensions.cs  MessageSender.cs  NotEqualAttribute.cs  QRandom.cs
QuestionStorage/Helpers/Generation/: AssemblyBuilder.cs
QuestionStorage/Helpers/Xml/: XmlGenerator.cs
QuestionStorage/Models/: ErrorViewModel.cs  HSE_QuestContext.cs  QuestionAnswerVariants.cs  QuestionsInfo.cs  QuizesInfo.cs  QuizesInfoQuestionsInfo.cs  QuizesInfoQuestionsInfoQuestionAnswerVariants.cs  RubricsInfo.cs  StorageContext.cs  TagsInfo.cs  TagsQuestions.cs  TypesInfo.cs
QuestionStorage/Models/Courses/: Course.cs  CoursesInfo.cs  UsersCourses.cs
QuestionStorage/Models/Options/: QuestionOptions.cs  UserOptions.cs
QuestionStorage/Models/Questions/: AnswerOption.cs  Question.cs  QuestionAnswerVariants.cs  QuestionDto.cs  QuestionExtensions.cs  QuestionsInfo.cs
QuestionStorage/Models/Quizzes/: Quiz.cs  QuizExtensions.cs  QuizzesAnswerOptions.cs  QuizzesInfo.cs  QuizzesInfoQuestionsInfo.cs  QuizzesInfoQuestionsInfoQuestionAnswerVariants.cs  QuizzesQuestions.cs
QuestionStorage/Models/QuizzesQuestionsModels/: HSE_QuestContext.cs  QuestionAnswerVariants.cs  QuestionViewModel.cs  QuestionsInfo.cs  QuizesInfo.cs  QuizesInfoQuestionsInfo.cs  QuizesInfoQuestionsInfoQuestionAnswerVariants.cs  QuizzesInfo.cs  QuizzesInfoQuestionsInfo.cs  QuizzesInfoQuestionsInfoQuestionAnswerVariants.cs  RubricsInfo.cs  TagsInfo.cs  TagsQuestions.cs  TypesInfo.cs
QuestionStorage/Models/Roles/: Role.cs
QuestionStorage/Models/Tags/: Tag.cs  TagsExtensions.cs  TagsInfo.cs  TagsQuestions.cs
QuestionStorage/Models/Types/: Type.cs  TypesExtensions.cs  TypesInfo.cs
QuestionStorage/Models/UserDataModels/: Role.cs  User.cs  UserDataContext.cs
QuestionStorage/Models/Users/: RestorationToken.cs  RestorationTokens.cs  User.cs  UserExtensions.cs
QuestionStorage/Models/ViewModels/: ChangePasswordViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  ListQuestionsViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  QuestionViewModel.cs  TemplateQuestionViewModel.cs  TestViewModel.cs
QuestionStorage/Utils/: DataStorage.cs  MessageSender.cs  NotEqualAttribute.cs  Parser.cs  QRandom.cs  StorageUtils.cs  Validator.cs  XmlGenerator.cs
QuestionStorage/Views/: _ViewImports.cshtml
QuestionStorage/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  RestoreMessage.cshtml  RestorePassword.cshtml  UserInfo.cshtml
QuestionStorage/Views/Courses/: Create.cshtml  Details.cshtml  Edit.cshtml  Subscribe.cshtml
QuestionStorage/Views/Display/: List.cshtml  ListByTag.cshtml  ListCourses.cshtml  ListQuestions.cshtml  ListQuestionsByTag.cshtml  ListTests.cshtml
QuestionStorage/Views/Home/: Contact.cshtml  Index.cshtml
QuestionStorage/Views/Questions/: Copy.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Export.cshtml  Generate.cshtml  GeneratedDetails.cshtml  Import.cshtml  _Edit.cshtml  _TextTitle.cshtml
QuestionStorage/Views/Quizzes/: Create.cshtml  Details.cshtml  Edit.cshtml
QuestionStorage/Views/Shared/: Error.cshtml  _Layout.cshtml
QuestionStorage/wwwroot/: manifest.json
QuestionStorage/wwwroot/css/: site.css
QuestionStorage/wwwroot/js/: add-to-table.js  display-answer-variants.js  number-input-check.js  remove-from-table.js  test.js
QuestionStorage/wwwroot/resources/: answer-open.xml  correct-answer.xml  first  incorrect-answer.xml  multiple-choice.xml  open-answer.xml  second  single-choice.xml
