<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0" />-->    <PackageReference Include="itext7" Version="7.1.11" />    <PackageReference Include="itext7.pdfhtml" Version="3.0.0" />    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
  <PrivateAssets>all</PrivateAssets>
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
</PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\lib\bootstrap\dist\css\chosen.min.css">
      <DependentUpon>chosen.css</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Quizzes\Create.cshtml" />
  </ItemGroup>



</Project>
